<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV CSS Interno</title>
    <style>
        p {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            text-align: left;
        }

        header {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-weight: bold;
        }


        body {
            font-family: Arial, sans-serif;
        }


        body {
            background-color: #f0f0f0;
        }

        .titulo {
            text-align: center;
            border-radius: 10px;
        }

        .imagen img {
            border-radius: 10px;
        }

        .experiencia,
        .educacion,
        .conocimientos,
        .datos-generales,
        .contacto {
            border-radius: 10px;
            background-color: #75747447;
        }
    </style>
</head>

<body>
    <header class="titulo">
        <h1>BIENVENIDOS A MI CURRICULUM</h1>
        <nav>
            <a href="index.html" target="_self">Regresar al Menu</a>
        </nav>
    </header>
    <hr class="separador">
    <section class="imagen">
        <img src="img/Black-Ranger-the-power-rangers-40420330-3539-4000.jpg" width="500px" height="400px">
    </section>
    <hr class="separador">
    <section class="experiencia">
        <h1>Seccion de experiencia</h1>
        <p>
            No tengo nada de experiencia laboral.
        </p>
    </section>
    <hr class="separador">
    <section class="educacion">
        <h1>Seccion de educacion</h1>
        <h3>2015-2017</h3>
        <ul>
            <li>Educacion pre-media en el Instituto America.</li>
        </ul>
        <h3>2018-2020</h3>
        <ul>
            <li>Educacion media, Bachiller en Ciencia en el Instituto America.</li>
        </ul>
    </section>
    <hr class="separador">
    <section class="conocimientos">
        <h1>Seccion de conocimientos</h1>
        <ul>
            <li>Educacion basica generales</li>
            <li>Conocimientos basicos en:
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>Gestores de Base de Datos</li>
                </ul>
            </li>
        </ul>
    </section>
    <hr class="separador">
    <section class="datos-generales">
        <h1>Seccion de datos generales</h1>
        <p>
            Mi nombre es Jefte Fuentes un estudiante de la Universidad Tecnologica de Panama cursando segun año de la
            carrera de Licenciatura en Desarrollo de Software, tengo 20 años, soy una persona muy autodidacta, y
            espero expandir mis conocimiento en el area de Desarrollo de Software.
        </p>
    </section>
    <hr class="separador">
    <section class="contacto">
        <h1>Contacto</h1>
        <p>
            <img src="img/iconwhatsapp.png" height="20px" width="20px"> 6421-0896
        </p>
        <p>
            <img src="img/618246_outlook_2000x2000.png" height="20px" width="20px"> jefte.fuentes@utp.ac.pa
        </p>
    </section>
</body>

</html>