<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV CSS Interno</title>
    <style>
        body {
            background-color: azure;
        }

        header {
            background: linear-gradient(to right, #28476A, #40B5FD);
            text-align: center;
        }

        .titulo {
            font-family: fantasy;
            font-size: 45px;
        }

        nav {
            font-weight: bold;
            font-size: 17px;
            line-height: 0px;
        }

        a {
            color: #fffcf2;
            text-decoration: none;
            background-color: rgb(134, 134, 134);
            font-size: 1.5em;
        }

        h1 {
            color: white;
        }

        .h1-nombre {
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            line-height: 30px;
        }

        .foto {
            width: 250px;
            height: 250px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            line-height: 0%;
        }

        .subtitulo {
            font-style: italic;
        }

        .parrafo {
            color: white;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .h2-section {
            color: #28476A;
            font-size: 30px;
        }

        ul {
            color: #28476A;
        }

        p {
            color: #28476A;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">Curriculum Vitae</h1>
        <nav>
            <a href="index.html" target="_self">--Regresar al Menu--</a>
        </nav>
        <section>
            <h1 class="h1-nombre">David Feng Wu</h1>
            <h2 class="subtitulo">Estudiante</h2>
            <p class="parrafo">Estudiante de Desarrollo de Software.
                Tengo 21 años, me considero una persona responsable y honesta.
                Tengo grandes expectativas de lo que podría aprender en los siguientes años de mi carrera.
                Quiero ser el mejor y no quedarme atrás en lo que hago.
            </p>
            <img src="img/foto.png" alt="" class="foto">
        </section>
    </header>
    <hr>
    <section>
        <h2 class="h2-section">Habilidades</h2>
        <ul type="point">
            <li>Microsoft Office</li>
            <li>MS SQL Server</li>
            <li>Visual Studio Code</li>
            <li>IntelliJ IDEA</li>
            <li>Solución de problemas informáticos</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2 class="h2-section">Educación</h2>
        <p>2018-2021 <br>
            Bachillerato en Ciencias y Letras en el Centro Cultural Chino Panameño Instituto Sun-Yat Sen, Ciudad de
            Panamá, Panamá<br><br>
            2022-Actualidad <br>
            Licenciatura en Desarrollo de Software en la Universidad Tecnológica de Panamá, Ciudad de Panamá, Panamá
        </p>
    </section>
    <hr>
    <section>
        <h2 class="h2-section">Idiomas</h2>
        <ul type="point">
            <li>Español (nativo)</li>
            <li>Inglés (Avanzado)</li>
            <li>Chino Mandarín</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2 class="h2-section">Experiencias Voluntarios</h2>
        <p> @adidaspa
        <ul type="point">
            <li>Participación en Run For The Oceans</li>
            <li>Participación en la recolección de plásticos y basura</li>
        </ul>
        </p>
    </section>
    <hr>
    <footer>
        <h2 class="h2-section">Contacto</h2>
        <p>
            <img src="img/Contact.png" alt="" width="18" height="18">+507 6240-3084 &nbsp
            <img src="img/email.png" alt="" width="18" height="18"> david.feng@utp.ac.pa &nbsp
            <img src="img/linkedin.png" alt="" width="18" height="18">/david-feng-wu &nbsp
            <img src="img/location.png" alt="" width="18" height="18"> El Dorado, Panama &nbsp
        </p>
    </footer>
</body>

</html>